export default {
    ACCEPT: 'Confirm',
    ADD: 'Add',
    ADD_LANGUAGE: 'Add language',
    ADD_MORE: 'Add more',
    CANCEL: 'Cancel',
    CLOSE: 'Close',
    CONFIRM: 'Confirmation',
    CONFIRM_ACTION: 'Are you sure you want to take action?',
    CONFIRM_DELETE: 'Are you sure you want to delete {name}?',
    DELETE: 'Delete',
    EDIT: 'Edit',
    FIELD: 'Field',
    FILTERS: {
        STRING: 'Search by string',
    },
    SORT: {
        ASC: 'Ascending',
        DESC: 'Descending',
        DIRECTION: 'Direction',
        SORTING: 'Sorting',
    },
    FROM: 'From',
    MORE: 'More',
    NOTHING_FOUND: 'Nothing found',
    SAVE: 'Save',
    SEARCH: 'Search',
    SELECT_PLACEHOLDER: '- Select -',
    THERE_IS_NOTHING_HERE: 'There is nothing here yet',
    TO: 'To',
    TODAY: 'Today',
    TOTAL: 'Total',
    TRUNCATE: {
        SHOW: 'Show',
        HIDE: 'Hide',
    },
};
