export default {
    ACCEPT: 'Confirmar',
    ADD: 'Agregar',
    ADD_LANGUAGE: 'Agregar idioma',
    ADD_MORE: 'Añadir más',
    CANCEL: 'Cancelar',
    CLOSE: 'Cerrar',
    CONFIRM: 'Confirmación',
    CONFIRM_ACTION: '¿Está seguro de que desea tomar medidas?',
    CONFIRM_DELETE: '¿Está seguro de que desea eliminar {name}?',
    DELETE: 'Borrar',
    EDIT: 'Editar',
    FIELD: 'Campo',
    FILTERS: {
        STRING: 'Buscar por cadena',
    },
    FROM: 'De',
    MORE: 'Más',
    NOTHING_FOUND: 'No se ha encontrado nada',
    SAVE: 'Salvar',
    SEARCH: 'Buscar',
    SELECT_PLACEHOLDER: '-Escoger-',
    SORT: {
        SORTING: 'Clasificación',
        DIRECTION: 'Dirección',
        ASC: 'Ascendente',
        DESC: 'Descendente',
    },
    THERE_IS_NOTHING_HERE: 'No hay nada aquí todavía',
    TO: 'Para',
    TODAY: 'Hoy',
    TOTAL: 'Total',
    TRUNCATE: {
        SHOW: 'Espectáculo',
        HIDE: 'Esconder',
    },
};
