export default {
    ACCEPT: 'Confirmer',
    ADD: 'Ajouter',
    ADD_LANGUAGE: 'Ajouter une langue',
    ADD_MORE: 'Ajouter plus',
    CANCEL: 'Annuler',
    CLOSE: 'Fermer',
    CONFIRM: 'Confirmation',
    CONFIRM_ACTION: 'Êtes-vous sûr de vouloir effectuer cet action?',
    CONFIRM_DELETE: 'Etes-vous sûr de vouloir supprimer {name}?',
    DELETE: 'Supprimer',
    EDIT: 'Éditer',
    FIELD: 'Champ',
    FILTERS: {
        STRING: 'Recherche par chaîne',
    },
    SORT: {
        ASC: 'Ascendant',
        DESC: 'Descendant',
        DIRECTION: 'Direction',
        SORTING: 'Tri',
    },
    FROM: 'De',
    MORE: 'Encore',
    NOTHING_FOUND: "Rien n'a été trouvé",
    SAVE: 'Sauvegarder',
    SEARCH: 'Recherche',
    SELECT_PLACEHOLDER: '- Choisir -',
    THERE_IS_NOTHING_HERE: "Il n'y a encore rien ici",
    TO: "Jusqu'à",
    TODAY: "Aujourd'hui",
    TOTAL: 'Total',
    TRUNCATE: {
        SHOW: 'Montrer',
        HIDE: 'Cacher',
    },
};
