export default {
    ACCEPT: 'Подтвердить',
    ADD: 'Добавить',
    ADD_LANGUAGE: 'Добавить язык',
    ADD_MORE: 'Добавить еще',
    CANCEL: 'Отмена',
    CLOSE: 'Закрыть',
    CONFIRM: 'Подтверждение',
    CONFIRM_ACTION: 'Вы уверены, что хотите выполнить действие?',
    CONFIRM_DELETE: 'Вы уверены, что хотите удалить {name}?',
    DELETE: 'Удалить',
    EDIT: 'Редактировать',
    FIELD: 'Поле',
    FILTERS: {
        STRING: 'Поиск по строке',
    },
    FROM: 'От',
    MORE: 'Еще',
    NOTHING_FOUND: 'Ничего не найдено',
    SAVE: 'Сохранить',
    SEARCH: 'Поиск',
    SELECT_PLACEHOLDER: '- Выбрать -',
    SORT: {
        ASC: 'По возрастанию',
        DESC: 'По убыванию',
        DIRECTION: 'Направление',
        SORTING: 'Сортировка',
    },
    THERE_IS_NOTHING_HERE: 'Здесь пока ничего нет',
    TO: 'До',
    TODAY: 'Сегодня',
    TOTAL: 'Всего',
    TRUNCATE: {
        SHOW: 'Показать',
        HIDE: 'Скрыть',
    },
};
